<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.technoship.quizapp.ui.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpToInclusive="true"
            app:popUpTo="@id/startFragment"/>
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.technoship.quizapp.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_listFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.technoship.quizapp.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_down"/>
        <argument
            android:name="quizItem"
            app:argType="com.technoship.quizapp.model.QuizListModel" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.technoship.quizapp.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listFragment"/>
        <argument
            android:name="quizItem"
            app:argType="com.technoship.quizapp.model.QuizListModel" />
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.technoship.quizapp.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correctAnswer"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="wrongAnswer"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="missedAnswer"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="quizId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.technoship.quizapp.ui.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >
        <action
            android:id="@+id/action_createQuizFragment_to_createQuestionsFragment"
            app:destination="@id/createQuestionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionsFragment"
        android:name="com.technoship.quizapp.ui.CreateQuestionsFragment"
        android:label="fragment_create_questions"
        tools:layout="@layout/fragment_create_questions" >
        <argument
            android:name="quizItem"
            app:argType="com.technoship.quizapp.model.QuizListModel" />
    </fragment>
</navigation>