<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.StartFragment">

    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/crimson_text"
        android:text="@string/app_name"
        android:textSize="52sp"
        android:textColor="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/startProgress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_above="@+id/startDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/startDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/work_sans"
        android:gravity="center"
        android:text="@string/initializing"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

</RelativeLayout>